<html>
<head>
<title>Каталог</title>
<style>
a{
color: darkgreen;
text-decoration: none;
font-weight: bold;
}
img.h{
width:100px;
height:100px;
border-style: inset;
border-color: yellow;
}
table, th, tr, td{
  border-style: outset;
  width: 500px;
  text-align: center;
  border-radius: 10px;
  border-color: #0A7A34;
}
h1.h
{color: #075C63;
font-family: Arial, sans-serif;
}
h1.a
{color: #075657;
text-shadow: 2px 2px 5px #11CFD0;
}
nav{
float:left;
}
body
{
  background-image: url("paper.png");
  background-repeat: no-repeat;
  background-size: cover;

}
.button {
  width: 100px;
  padding: 15px 32px;
  background-color:#66b3ff;
  border: solid;
  color: #12395A;
  border-color: #4CB3C3;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<nav><a href="index.html"><img src="logo.png" hight=110px; width=110px;/></a></nav>
<center><i><h1 class="h">Магазин за играчки</i></h1></center>
<center><h1 class="a">ДЕТСКО ЦАРСТВО</h1></center>
<center><a href="nachalo.html" class="button">Начало</a>
<a href="zafirmata.html" class="button">За фирмата</a>
<a href="katalog.html" class="button">Каталог</a>
<a href="promocii.html" class="button">Промоции</a>
<a href="kontakti.html" class="button">Контакти</a>
<a href="avtor.html" class="button">Автор</a></center></br>
<center><table>
  <tr>
   <td><a href="#1" align="center">Играчки за момчета</a></td>
   <td><a href="#2" align="center">Играчки за момичета</a></td>
   <td><a href="#3" align="center">Играчки за бебета</a></td>
  </tr>
</table></center>
<center><h3><a name="1">Играчки за момчета</a></h3></br></center>
<center><table>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Снимка</th>
<th>Цена</th>
</tr>
<tr>
<td>1</td>
<td>Спондж Боб</td>
<td><img class="h" src="spongb.jpg" /></td>
<td>50 лв.</td>
</tr>
<tr>
<td>2</td>
<td>Мече</td>
<td><img class="h" src="mecho.jpg"></td>
<td>30 лв.</td>
</tr>
<tr>
<td>3</td>
<td>Соник</td>
<td><img class="h" src="sonic.jpg"></td>
<td>16 лв.</td>
</tr>
<tr>
<td>4</td>
<td>Пингвин</td>
<td><img class="h" src="ping.jpg"></td>
<td>10 лв.</td>
</tr>
<tr>
<td>5</td>
<td>Пате</td>
<td><img class="h" src="pat.jpg"></td>
<td>15 лв.</td>
</tr>
</table>
<center><h3><a name="2">Играчки за момичета</a></h3></br></center>
<table>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Снимка</th>
<th>Цена</th>
</tr>
<tr>
<td>1</td>
<td>Стич</td>
<td><img class="h" src="stich.jpg"></td>
<td>20 лв.</td>
</tr>
<tr>
<td>2</td>
<td>Хелоу Кити</td>
<td><img class="h" src="hk.jpg"></td>
<td>10 лв.</td>
</tr>
<tr>
<td>3</td>
<td>Еднорог</td>
<td><img class="h" src="ed.jpg"></td>
<td>15 лв.</td>
</tr>
<tr>
<td>4</td>
<td>Заек</td>
<td><img class="h" src="za.jpg"></td>
<td>18 лв.</td>
</tr>
<tr>
<td>5</td>
<td>Кукла</td>
<td><img class="h" src="ku.jpg"></td>
<td>28 лв.</td>
</tr>
</table>
<center><h3><a name="3">Играчки за бебета</a></h3></br></center>
<table>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Снимка</th>
<th>Цена</th>
</tr>
<tr>
<td>1</td>
<td>Пакостник</td>
<td><img class="h" src="pak.jpg"></td>
<td>8 лв.</td>
</tr>
<tr>
<td>2</td>
<td>Дрънкалка</td>
<td><img class="h" src="dr.jpg"></td>
<td>10 лв.</td>
</tr>
<tr>
<td>3</td>
<td>Интерактивна играчка</td>
<td><img class="h" src="ii.jpg"></td>
<td>40 лв.</td>
</tr>
<tr>
<td>4</td>
<td>Развиваща играчка</td>
<td><img class="h" src="ri.jpg"></td>
<td>35 лв.</td>
</tr>
<tr>
<td>5</td>
<td>Влакче</td>
<td><img class="h" src="vl.jpg"></td>
<td>13 лв.</td>
</tr>
</table></center>
<center><h4 class="j">Авторските права са запазени &copy</h4></center>
</html>