<html>
<head>
<title> Контакти </title>
<style>
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
h3.a
{color: #3C686F;
font-family: Arial, sans-serif;
}
h1.h
{color: #075C63;
font-family: Arial, sans-serif;
}
h1.a
{color: #075657;
text-shadow: 2px 2px 5px #11CFD0;
}
nav{
float:left;
}
body
{
  background-image: url("paper.png");
  background-repeat: no-repeat;
  background-size: cover;

}
.button {
  width: 100px;
  padding: 15px 32px;
  background-color:#66b3ff;
  border: solid;
  color: #12395A;
  border-color: #4CB3C3;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
<body>
<nav><a href="index.html"><img src="logo.png" hight=110px; width=110px;/></a></nav>
<center><i><h1 class="h">Магазин за играчки</i></h1></center>
<center><h1 class="a">ДЕТСКО ЦАРСТВО</h1></center>
</body>
<center><a href="nachalo.html" class="button">Начало</a>
<a href="zafirmata.html" class="button">За фирмата</a>
<a href="katalog.html" class="button">Каталог</a>
<a href="promocii.html" class="button">Промоции</a>
<a href="kontakti.html" class="button">Контакти</a>
<a href="avtor.html" class="button">Автор</a>
</br></br></br>
<p align="justify"><form>
<table style="width:50%;border-spacing: 15px;" border="6">
  <tr>
    <td>
    <p align="right">Име:</p>
    </td>
<td>
    <p align="left"><input type="text" name="firstname"></p>
    </td>
  </tr>
 <tr>
    <td>
    <p align="right">Фамилия:</p>
    </td>
<td>
    <p align="left"><input type="text" name="firstname"></p>
    </td>
  </tr>
 <tr>
    <td>
    <p align="right">E-mail:</p>
    </td>
<td>
    <p align="left"><input type="text" name="firstname"></p>
    </td>
  </tr>
 <tr>
    <td>
    <p align="right">Коментар:</p>
    </td>
<td>
    <p align="left"><textarea name="message" style="width:200px; height:100px;"></textarea></p>
    </td>
  </tr>
<tr>
    <td colspan="2">
    <center><input type="submit" value="Изпрати"></center> 
 </td>
   </tr> 

</table>
   
  
</form>
</br>
<h3 class="a">“Можете да се свържете с нас на номер: +359 879 69 9778 или на Е-email: kiki_2121@abv.bv"„</h3></p></br></br></br></br></br>
<center><h4 class="j">Авторските права са запазени &copy</h4></center>
</head>
</html>