<html>
<head>
<title>Начало</title>
<style>
table, th, td{
border: 0px solid black;
width: 70%;
}
img.h{
width:400px;
height:250px;
}
h3
{color: #075C63;
}
h1.h
{color: #075C63;
font-family: Arial, sans-serif;
}
h1.a
{color: #075657;
text-shadow: 2px 2px 5px #11CFD0;
}
nav{
float:left;
}
body
{
  background-image: url("paper.png");
  background-repeat: no-repeat;
  background-size: cover;

}
.button {
  width: 100px;
  padding: 15px 32px;
  background-color:#66b3ff;
  border: solid;
  color: #12395A;
  border-color: #4CB3C3;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<nav><a href="index.html"><img src="logo.png" hight=110px; width=110px;/></a></nav>
<center><i><h1 class="h">Магазин за играчки</i></h1></center>
<center><h1 class="a">ДЕТСКО ЦАРСТВО</h1></center>
<center><a href="nachalo.html" class="button">Начало</a>
<a href="zafirmata.html" class="button">За фирмата</a>
<a href="katalog.html" class="button">Каталог</a>
<a href="promocii.html" class="button">Промоции</a>
<a href="kontakti.html" class="button">Контакти</a>
<a href="avtor.html" class="button">Автор</a>
<center><table>
    <tr>
     <td>
       <h3><p align="justify">"Детско царство е модерен магазин създаден през 2020 година, предлагащ всичко за комфорта на детето. Фирмата, която управлява detskocarsvo.bg е дружеството "ГД2005" ЕООД, представлявано от Управителят: Георги Йорданов Димитров.Фирмата е една от най-бързо развиващите се компании в България. Продуктите ни включват играчки за малки и големи. Част от нашите ценности е грижата да посрещнем адекватно нуждите на клиентите си и обратната ни връзка с тях, което ни дава възможнот да обновяваме асортиментите, да подобряваме услугите си и да се усъвършенстваме. Ето защо се стараем да развиваме постоянно нашия сайт, така че да предлагаме качествена и съвременна стока по всички актуални теми, свързани с децата ни!"</p>
     </td>
<tr>
<td>
<center><img class="h" src="006.jpg"></center>
</td>
</tr>
</table></center></br>
<center><h4 class="j">Авторските права са запазени &copy</h4></center>
</html>


