<html>
<head>
<title>Промоции</title>
<style>
h5.a{
text-decoration:line-through;}
img.j{
width:100px;
height:100px;
border-style: inset;
border-color: red;
}
img.h{
width:100px;
height:100px;
border-style: inset;
border-color: yellow;
}
table, th, tr, td{
  border-style: outset;
  width: 500px;
  text-align: center;
  border-radius: 10px;
  border-color: #0A7A34;
}
h1.h
{color: #075C63;
font-family: Arial, sans-serif;
}
h1.a
{color: #075657;
text-shadow: 2px 2px 5px #11CFD0;
}
nav{
float:left;
}
body
{
  background-image: url("paper.png");
  background-repeat: no-repeat;
  background-size: cover;

}
.button {
  width: 100px;
  padding: 15px 32px;
  background-color:#66b3ff;
  border: solid;
  color: #12395A;
  border-color: #4CB3C3;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<nav><a href="index.html"><img src="logo.png" hight=110px; width=110px;/></a></nav>
<center><i><h1 class="h">Магазин за играчки</i></h1></center>
<center><h1 class="a">ДЕТСКО ЦАРСТВО</h1></center>
<center><a href="nachalo.html" class="button">Начало</a>
<a href="zafirmata.html" class="button">За фирмата</a>
<a href="katalog.html" class="button">Каталог</a>
<a href="promocii.html" class="button">Промоции</a>
<a href="kontakti.html" class="button">Контакти</a>
<a href="avtor.html" class="button">Автор</a></center></br></br>
<center/><table>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Снимка</th>
<th>Цена</th>
<th>Промоция</th>
</tr>
<tr>
<td>1</td>
<td>Стич</td>
<td><img class="h" src="stich.jpg"></td>
<td><h5 class="a">20лв.<br></h5>10 лв.</td>
<td><img class="j" src="50.png"></td>
</tr>
<tr>
<td>2</td>
<td>Пате</td>
<td><img class="h" src="pat.jpg"></td>
<td><h5 class="a">15лв.<br></h5>10.50 лв.</td>
<td><img class="j" src="30.png"></td>
</tr>
<tr>
<td>3</td>
<td>Интерактивна играчка</td>
<td><img class="h" src="ii.jpg"></td>
<td><h5 class="a">40лв.<br></h5>32 лв.</td>
<td><img class="j" src="20.png"></td>
</tr>
<tr>
<td>4</td>
<td>Еднорог</td>
<td><img class="h" src="ed.jpg"></td>
<td><h5 class="a">15лв.<br></h5>13.50 лв.</td>
<td><img class="j" src="10.png"></td>
</tr>
<tr>
<td>5</td>
<td>Спондж боб</td>
<td><img class="h" src="spongb.jpg"></td>
<td><h5 class="a">50 лв.<br></h5>17.50 лв.</td>
<td><img class="j" src="65.png"></td>
</tr>
</table>